<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/> <!--comentário-->
            <title> Atividade Continua </title>
        </head>
        <body>
            <ol>
                <li>Participantes do Grupo
                    <ul>
                        <li>Nome: Jhnonatha Castanhal Ramos Gomes RA: 1800129
                        <li>Nome: Gustavo da Silva de Gusmão RA: 1800200
                        <li>Nome: Leonardo Luciano Rustiguelli RA: 1801296
                        <li>Nome: Leonardo Gonçalves Flores RA: 1800697
                        <li>Nome: Leonardo de Oliveira RA: 1800596
                    </ul>
                </ol>
                <h1><p><b><i><center><span style="color: red"><u>Inteligência Artificial</u></span></center></i></b></p></h1>
    <h2>Introdução</h2>
    <p1><strong>Intência artificial</strong> (por vezes mencionada pela sigla em português IA ou pela sigla em
            inglês AI - artificial intelligence) é a inteligência similar à humana exibida por mecanismos ou
            software. Também é um campo de estudo acadêmico. Os principais pesquisadores e livros
            didáticos definem o campo como "o estudo e projeto de agentes inteligentes", onde um
            agente inteligente é um sistema que percebe seu ambiente e toma atitudes que maximizam
            suas chances de sucesso. John McCarthy, quem cunhou o termo em 1956 ("<u>numa
            conferência de especialistas celebrada em Darmouth Colege</u>" Gubern, Román: O Eros
            Electrónico), a define como "a ciência e engenharia de produzir máquinas inteligentes". É
            uma área de pesquisa da computação dedicada a buscar métodos ou dispositivos
            computacionais que possuam ou multipliquem a capacidade racional do ser humano de
            resolver problemas, pensar ou, de forma ampla, ser inteligente.</p1><br/><br/>
    <p2><span style="color: red"> Também pode ser definida como o ramo da ciência da computação que se ocupa do
            comportamento inteligente ou ainda, o estudo de como fazer os computadores realizarem
            coisas que, atualmente, os humanos fazem melhor.</span> O principal objetivo dos sistemas de IA,
            é executar funções que, caso um ser humano fosse executar, seriam consideradas
            inteligentes.<span style="color: green"> É um conceito amplo, e que recebe tantas definições quanto damos
            significados diferentes à palavra Inteligência.</span> Podemos pensar em algumas características
            básicas desses sistemas, como a capacidade de raciocínio (aplicar regras lógicas a um
            conjunto de dados disponíveis para chegar a uma conclusão), aprendizagem (aprender com
            os erros e acertos de forma a no futuro agir de maneira mais eficaz), reconhecer padrões
            (tanto padrões visuais e sensoriais, como também padrões de comportamento) e inferência
            (capacidade de conseguir aplicar o raciocínio nas situações do nosso cotidiano).</p2><br/><br/><br/>

            
            <h2>Tabela</h2><br/>
            <table border="1">
                <tr>
                    <td colspan="2">Classificação</td>
                    <td>Pontos</td>
                    <td>Jogos</td>
                    <td>Gols Marcados</td>
                    <td>Gols Sofridos</td>
                    <td>Saldo de Gols</td>
                </tr>
                <tr>
                    <td><span style="color:blue"/>1</td>
                    <td>São Paulo</td>
                    <td><b>41</b></td>
                    <td>19</td>
                    <td>32</td>
                    <td>16</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td><span style="color:blue"/>2</td>
                    <td>Internacional</td>
                    <td><b>38</b></td>
                    <td>19</td>
                    <td>27</td>
                    <td>12</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td><span style="color:blue"/>3</td>    
                    <td>Flamengo</td>
                    <td><b>37</b></td>
                    <td>19</td>
                    <td>29</td>
                    <td>15</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td><span style="color:blue"/>4</td>
                    <td>Grêmio</td>
                    <td><b>36</b></td>
                    <td>19</td>
                    <td>23</td>
                    <td>8</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td><span style="color:darkcyan"/>5</td>
                    <td>Atlético-MG</td>
                    <td><b>33</b></td>
                    <td>19</td>
                    <td>36</td>
                    <td>26</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td><span style="color:darkcyan"/>6</td>
                    <td>Palmeiras</td>
                    <td><b>33</b></td>
                    <td>19</td>
                    <td>29</td>
                    <td>15</td>
                    <td>14</td>
                </tr>         
            </table> </br> </br>
<h2>Listas</h2>
<ol>
    <li>Carne
        <ul>
            <li>Porco
            <li>Peixe
            <li>Frango
        </ul>
    <li>Vegetais
        <ul>
            <li>Cenoura
            <li>Tomate
            <li>Abobrinha
        </ul>
    <li>Diversos
        <ul>
            <li>Arroz
            <li>Feijão
            <li>Farinha
            <li>Café
        </ul>
</ol> <br/> <br/>
<h2>Paginas</h2>
<a href="Pagina1.html">Pagina 1</a><br/><br/>
<a href="Pagina2.html">Pagina 2</a><br/><br/>
<a href="Pagina3.html">Pagina 3</a><br/><br/>
<a href="Pagina4.html">Pagina 4</a><br/><br/>
<br/> <br/>
<h2>Cadastro</h2>
<form action="novoCliente" method="POST"><br/>
    <label for="Nome">Nome da Editora</label><br/>
    <input type="text" name="Nome" id="Nome"/><br/><br/>
    <label for="Endereço">Endereço</label> <br/>
    <input type="text" name="Endereço" id="Endereço"/><br/><br/>
    <label for="CNPJ">CNPJ</label> <br/>
    <input type="number" name="CNPJ" id="CNPJ"/><br/><br/>
    <label for="Site">Site</label> <br/>
    <input type="text" name="Site" id="Site"/><br/><br/>
    <label for="email">e-Mail de Contato</label> <br/>
    <input type="email" name="email" id="email"/><br/><br/>
    <label for="Telefone">Telefone</label> <br/>
    <input type="number" name="Telefone" id="Telefone"/><br/><br/>
    <label for="Contato">Contato</label> <br/>
    <input type="text" name="Contato" id="Contato"/><br/><br/>
    Gêros dos Filmes<br/>
    <input type="checkbox" name="Ficção"/>Ficção<br/>
    <input type="checkbox" name="Religioso"/>Religioso<br/>
    <input type="checkbox" name="Esporte"/>Esporte<br/>
    <input type="checkbox" name="Profissional"/>Profissional<br/>
    <input type="checkbox" name="Não Ficção"/>Não Ficção<br/>
    <input type="checkbox" name="Outros"/>Outros<br/><br/>
    <input type="submit" name="Enviar"/><br/>
</form>
